<p class="pageHeader">Today's Articles:</p>

<div class="container">
        <ul>
            #foreach($article in $articles)
            <li>
                <div>
                    <h2>$article.getTitle()</h2>

                    <p>$article.getSummary()</p>

                    #foreach($category in $articleCategories.get($article))
                        <p>$category.getName()</p>
                    #end

                    #foreach($tag in $articleTags.get($article))
                        <p>$tag.getName()</p>
                    #end

                    <p>$article.getDate().toString()</p>
                    <p>$article.getAuthor().getName()</p>
                </div>

            </li>

        </ul>


    #end
</div>