<p class="page-header">Hot Off The Press:</p>

    <ul>
        #set($selectedArticles = $articles.subList($start, $end))
        #foreach($article in $selectedArticles)
        <li>
            <div class="article-title">
                <a href="/article/$article.getId()"><h2>$article.getTitle()</h2></a>
            </div>
            <div class="index-image">

            </div>
            <div class="summary">
                <p>$article.getSummary()</p>
            </div>
            <div class="article-add-ons">
                #foreach($category in $articleCategories.get($article.getId()))

                <a href="/category/$category.getId()/1"><p>$category.getName()</p></a>

                #end

                #foreach($tag in $articleTags.get($article.getId()))

                <a href="/tag/$tag.getId()/1"><p>$tag.getName()</p></a>

                #end

                <p>$article.dateFormatted()</p>

                <a href="/writer/$article.getAuthor().getId()/1"><p>$article.getAuthor().getName()</p></a>
            </div>

            </div>

        </li>

        #end
    </ul>
    <div class="pagination">
        #if($isntStartPage)
            <a href="/articles/$previousPage">&laquo;</a>
        #end
        #foreach($page in $pages.entrySet())
            <a href="/articles/$page.key">$page.key</a>
        #end
        #if($isntEndPage)
            <a href="/articles/$nextPage">&raquo;</a>
        #end
    </div>


</div>