<p class="pageHeader">Today's Articles:</p>

<div class="container">
        <ul>
            #foreach($article in $articles)
            <li>
                <div>
                    <a href="/article/$article.getId()"><h2>$article.getTitle()</h2></a>


                    <p>$article.getSummary()</p>

                    #foreach($category in $articleCategories.get($article.getId()))
                        <p>$category.getName()</p>
                    #end

                    #foreach($tag in $articleTags.get($article.getId()))

                        <p>$tag.getName()</p>
                    #end

                    <p>$article.dateFormatted()</p>
                    <p>$article.getAuthor().getName()</p>
                </div>

            </li>

        </ul>


    #end
</div>