<p class="page-header">Hot Off The Press</p>

    <ul class="article-wrapper">
        #set($selectedArticles = $articles.subList($start, $end))
        #foreach($article in $selectedArticles)
        <li class="article-list-view">

                <a href="/article/$article.getId()"><h3 class="article-title-index">$article.getTitle()</h3></a>
            <div class="article-add-ons">

                <a href="/writer/$article.getAuthor().getId()/1"><p>$article.getAuthor().getName()</p></a>

                <p>$article.dateFormatted()</p>

                #foreach($category in $articleCategories.get($article.getId()))

                <a href="/category/$category.getId()/1"><p>$category.getName()</p></a>

                #end

                #foreach($tag in $articleTags.get($article.getId()))

                <a href="/tag/$tag.getId()/1"><p>$tag.getName()</p></a>

                #end
            </div>
                <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()" class="index-image">

            <div class="summary">
                <p>$article.getSummary()</p>
            </div>

        </li>

        #end
    </ul>

    <div class="pagination">
        #if($isntStartPage)
            <a href="/articles/$previousPage">&laquo;</a>
        #end
        #foreach($page in $pages.entrySet())
            <a href="/articles/$page.key">$page.key</a>
        #end
        #if($isntEndPage)
            <a href="/articles/$nextPage">&raquo;</a>
        #end
    </div>