<div class ="individual-wrapper">
<h4 class="article-title">$article.getTitle()</h4>

<p class="summary">$article.getSummary()</p>

<div class="article-add-ons">
<form action="/article/clapped/$article.getId()" method="POST">
    <input class="btn" type="submit" value="Clap! $article.getVisitCounter()">
</form>

#foreach($category in $categories)
    <a href="/category/$category.getId()/1"><p>$category.getName()</p></a>
#end

#foreach($tag in $tags)
    <a href="/tag/$tag.getId()/1"><p>$tag.getName()</p></a>
#end

<p>$article.dateFormatted()</p>
<a href="/writer/$article.getAuthor().getId()/1"><p>$article.getAuthor().getName()</p></a>
    </div>
<div class="show-image">
    <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()">
</div>
<div class = "article-body">
<p>$article.getContent()</p>
</div>

<div class = "comments">
    <ul>
        #foreach($comment in $comments)
            <li>
                <p>$comment.getUser()</p>
                <p>$comment.getComment()</p>
            </li>
        #end
        <li>
            <form action="/comment/save/$article.getId()" method="post" class="comment-form">

                <label for="user">User: </label>
                <input type="text" id="user" name="user" placeholder="Username" required>

                <label for="comment">Comment: </label>
                <input type="text" id="comment" name="comment" placeholder="Type comment here" required>

                <input type="submit" value="Save">

            </form>
        </li>
    </ul>
</div>




