<div class="article-show-header">
    <h2 class="article-title-show">$article.getTitle()</h2>
    <form action="/article/clapped/$article.getId()" method="POST">
        <input class="clap btn" type="submit" value="Clap! $article.getVisitCounter()">
    </form>
</div>


<div class="article-add-ons">

    <a href="/writer/$article.getAuthor().getId()/1"><p>$article.getAuthor().getName()</p></a>
    <p>$article.dateFormatted()</p>

#foreach($category in $categories)
    <a href="/category/$category.getId()/1"><p>$category.getName()</p></a>
#end

#foreach($tag in $tags)
    <a href="/tag/$tag.getId()/1"><p>$tag.getName()</p></a>
#end

    </div>

<p class="summary">$article.getSummary()</p>

    <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()" class="show-image">
<div class = "article-body">
<p>$article.getContent()</p>
</div>

<div class = "comments">
    <ul>
        #foreach($comment in $comments)
            <li>
                <p>$comment.getUser()</p>
                <p>$comment.getComment()</p>
            </li>
        #end
        <li>
            <form action="/comment/save/$article.getId()" method="post" class="comment-form">

                <label for="user">User: </label>
                <input class="comments" type="text" id="user" name="user" placeholder="Username" required>

                <label for="comment">Comment: </label>
                <input class="comments" type="text" id="comment" name="comment" placeholder="Type comment here" required>

                <input class="btn comment-btn" type="submit" value="Save">

            </form>
        </li>
    </ul>
</div>




