
<h2>$article.getTitle()</h2>

<p>$article.getSummary()</p>

<form action="/article/clapped/$article.getId()" method="POST">
    <input type="submit" value="Clap!">
</form>

#foreach($category in $categories)
    <a href="/category/$category.getId()"><p>$category.getName()</p></a>
#end

#foreach($tag in $tags)
    <a href="/tag/$tag.getId()"><p>$tag.getName()</p></a>
#end

<p>$article.dateFormatted()</p>
<a href="/writer/$article.getAuthor().getId()"><p>$article.getAuthor().getName()</p></a>

<p>$article.getContent()</p>





