
<h2 class="article-title">$article.getTitle()</h2>

<p class="summary">$article.getSummary()</p>

<div class="article-add-ons">
<form action="/article/clapped/$article.getId()" method="POST">
    <input type="submit" value="Clap! $article.getVisitCounter()">
</form>

#foreach($category in $categories)
    <a href="/category/$category.getId()/1"><p>$category.getName()</p></a>
#end

#foreach($tag in $tags)
    <a href="/tag/$tag.getId()/1"><p>$tag.getName()</p></a>
#end

<p>$article.dateFormatted()</p>
<a href="/writer/$article.getAuthor().getId()/1"><p>$article.getAuthor().getName()</p></a>
    </div>
<div class="show-image">

</div>
<div class = article-body>
<p>$article.getContent()</p>
</div>





