<h2 class="pageHeader">All Writers</h2>

<ul class="container">
    #foreach($writer in $writers)
    <li>
        <h3>$writer.getName()</h3></a>
        <ul>
            #foreach($article in $writerArticles.get($writer.getId()))
                <li>
                    <h4 class="article_category_name">$article.getTitle()</h4>
                    <p>$article.getSummary()</p>
                    <p>$article.getVisitCounter()</p>
                </li>
            #end
        </ul>

    </li>
    #end
</ul>