<h2 class="page-header">All Writers</h2>

<a href="/admin/writer/new" class="button center">Add a new Writer</a>

<ul class="container">
    #foreach($writer in $writers)
    <li>
        <a href="/admin/writer/$writer.getId()"><h3>$writer.getName()</h3></a>
        <ul>
            #foreach($article in $writerArticles.get($writer.getId()))
                <li>
                    <a href="/admin/article/$article.getId()"><h4>$article.getTitle()</h4></a>
                    <p>$article.dateFormatted()</p>
                    <p>$article.getVisitCounter()</p>
                </li>
            #end
        </ul>
    </li>
    #end
</ul>