<h2 class="pageHeader">All Writers</h2>

<ul class="container">
    #foreach($writer in $writers)
    <li>
        <a href="/admin/writer/$writer.getId()"><h3>$writer.getName()</h3></a>
        <ul>
            #foreach($article in $writerArticles.get($writer.getId()))
                <li>
                    <a href="/admin/article/$article.getId()"><h4>$article.getTitle()</h4></a>
                    <p>$article.dateFormatted()</p>
                    <p>$article.getVisitCounter()</p>
                </li>
            #end
        </ul>

    </li>
    #end
</ul>