<h2 class="page-header">$writer.getName()</h2>

<a href="/admin/writer/$writer.getId()/edit" class="button center">Edit Writer</a>
<form action="/admin/writer/$writer.getId()/delete" method="POST">
    <input class="btn" type="submit" value="Delete Writer"/>
</form>

<ul>
    #foreach($article in $articles)
    <li>
        <a href="/admin/article/$article.getId()"><h3>$article.getTitle()</h3></a>
        <p>$article.dateFormatted()</p>
        <p>$article.getSummary()</p>
    </li>
    #end
</ul>
