<p class="page-header">Trending Articles:</p>


<ul>
    #foreach ($article in $topThreeArticles)

    <li>
        <div class ="home-image">
            <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()">
        </div>
        <div class="article-title">
            <a href="/article/$article.getId()"><h2>$article.getTitle()</h2></a>
        </div>
        <div class="summary">
            <p>$article.getSummary()</p>
        </div>
        <div class="article-add-ons">
            #foreach($category in $articleCategories.get($article.getId()))

            <a href="/category/$category.getId()"><p>$category.getName()</p></a>

            #end

            #foreach($tag in $articleTags.get($article.getId()))

            <a href="/tag/$tag.getId()"><p>$tag.getName()</p></a>

            #end

            <p>$article.dateFormatted()</p>

            <a href="/writer/$article.getAuthor().getId()"><p>$article.getAuthor().getName()</p></a>

        </div>

    </li>

    #end
</ul>