<div class="article-wrapper">
    <p class="page-header">Trending Articles</p>

<ul>
    #foreach ($article in $topThreeArticles)

    <li class="article-info-card">
            <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()" class ="home-image">
        <div class="article-title">
            <a href="/article/$article.getId()"><h2>$article.getTitle()</h2></a>
        </div>
        <div class="summary">
            <p>$article.getSummary()</p>
        </div>
        <div class="article-add-ons">
            #foreach($category in $articleCategories.get($article.getId()))

            <a href="/category/$category.getId()/1"><p>$category.getName()</p></a>

            #end

            #foreach($tag in $articleTags.get($article.getId()))

            <a href="/tag/$tag.getId()/1"><p>$tag.getName()</p></a>

            #end

            <p>$article.dateFormatted()</p>

            <a href="/writer/$article.getAuthor().getId()/1"><p>$article.getAuthor().getName()</p></a>

        </div>

    </li>

    #end
</ul>
</div>
