<p class="page-header">$writer.getName()</p>

<div class="writer-wrap">
<p>$writer.getBlurb()</p>

    #set($selectedArticles = $articles.subList($start, $end))
    #foreach($article in $selectedArticles)
        <a href="/article/$article.getId()"><p>$article.getTitle()</p></a>
        <p>$article.getSummary()</p>
    #end
</div>

<div class="pagination">
    #if($isntStartPage)
    <a href="/writer/$writer.getId()/$previousPage">&laquo;</a>
    #end
    #foreach($page in $pages.entrySet())
    <a href="/writer/$writer.getId()/$page.key">$page.key</a>
    #end
    #if($isntEndPage)
    <a href="/writer/$writer.getId()/$nextPage">&raquo;</a>
    #end
</div>