<p class="page-header">$writer.getName()</p>

<p>$writer.getBlurb()</p>

    <ul class="article-wrapper">
        #set($selectedArticles = $articles.subList($start, $end))
        #foreach($article in $selectedArticles)
        <li class="article-list-view">

            <a href="/article/$article.getId()"><h3 class="article-title-index">$article.getTitle()</h3></a>

                <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()" class="index-image">

            <p>$article.getSummary()</p>
        </li>
        #end
    </ul>

<div class="pagination">
    #if($isntStartPage)
    <a href="/writer/$writer.getId()/$previousPage">&laquo;</a>
    #end
    #foreach($page in $pages.entrySet())
    <a href="/writer/$writer.getId()/$page.key">$page.key</a>
    #end
    #if($isntEndPage)
    <a href="/writer/$writer.getId()/$nextPage">&raquo;</a>
    #end
</div>