<h1 class="page-header">All Categories</h1>

<a href="/admin/category/new">Add a new Category</a>

<ul>
    #foreach($category in $categories)
    <li>
        <a href="/admin/category/$category.getId()"><h2>$category.getName()</h2></a>
        <ul>
            #foreach($article in $categoryArticles.get($category.getId()))
            <li>
                <a href="/admin/article/$article.getId()"><h3>$article.getTitle()</h3></a>

            </li>
            #end
        </ul>
    </li>

    #end
</ul>

