<h1 class="pageHeader">All Categories</h1>

<ul>
    #foreach($category in $categories)
    <li>
        <a href="/admin/category/$category.getId()"><h2>$category.getName()</h2></a>
        <ul>
            #foreach($article in $categoryArticles.get($category.getId()))
            <li>
                <a href="/admin/article/$article.getId()"><h3>$article.getTitle()</h3></a>
                <p>$article.getVisitCounter()</p>
            </li>
            #end
        </ul>
    </li>
    #end
</ul>