<h2 class="page-header">$category.getName()</h2>

<a href="/admin/category/$category.getId()/edit">Edit Category</a>
<form action="/admin/category/$category.getId()/delete" method="POST">
    <input class= "btn" type="submit" value="Delete Category"/>
</form>

<ul>
    #foreach($article in $articles)
        <li>
            <a href="/admin/article/$article.getId()"><h3>$article.getTitle()</h3></a>
            <p>$article.dateFormatted()</p>
            <p>$article.getVisitCounter()</p>
            <p>$article.getSummary()</p>
        </li>
    #end
</ul>


