<h2 class="pageHeader">All Tags</h2>

<a href="/admin/tag/new" class="button center">Add a new Tag</a>

<ul>
    #foreach($tag in $tags)
    <li>
        <h3>$tag.getName()</h3>
        <ul>
            #foreach($article in $tagArticles.get($tag.getId()))
            <li>
                <a href="/admin/article/$article.getId()"><h4>$article.getTitle()</h4></a>
                <p>$article.getSummary()</p>
            </li>
            #end
        </ul>
    </li>
    <a href="/admin/tag/$tag.getId()/edit" class="button center">Edit Tag</a>
    #end
</ul>