<h2 class="page-header">$tag.getName()</h2>

<a href="/admin/tag/$tag.getId()/edit" class="button center">Edit Tag</a>
<form action="/admin/tag/$tag.getId()/delete" method="POST">
    <input class="btn" type="submit" value="Delete Tag"/>
</form>

<ul>
    #foreach($article in $articles)
    <li>
        <a href="/admin/article/$article.getId()"><h3>$article.getTitle()</h3></a>
        <p>$article.dateFormatted()</p>
        <p>$article.getVisitCounter()</p>
        <p>$article.getSummary()</p>

    </li>
    #end
</ul>
