<h2 class="pageHeader">All Articles</h2>

<a href="/admin/article/new">New article</a>

<ul class="container">
    #foreach($article in $articles)
    <li>
        <div>
            <a href="/admin/article/$article.getId()"><h3>$article.getTitle()</h3></a>
            <a href="/admin/article/edit/$article.getId()">Edit</a>

            <p>$article.getSummary()</p>

            #foreach($category in $articleCategories.get($article.getId()))
                <a href="/admin/category/$category.getId()"><p class="article_category_name">$category.getName()</p></a>
            #end

            #foreach($tag in $articleTags.get($article.getId()))
                <a href="/admin/tag/$tag.getId()"><p class="article_tag_name">$tag.getName()</p></a>
            #end

            <p>$article.dateFormatted()</p>
            <a href="/admin/writer/$article.getAuthor().getId()"><p>$article.getAuthor().getName()</p></a>
            <p>$article.getVisitCounter()</p>
        </div>

    </li>
    #end
</ul>