<h2 class="page-header">All Articles</h2>

<ul class="article-wrapper">
    #foreach($article in $articles)

    <li class="article-list-view">

        <a href="/admin/article/$article.getId()"><h3 class="article-title">$article.getTitle()</h3></a>

        <a class="big-link" href="/admin/article/edit/$article.getId()">Edit</a>

        <div class="article-add-ons">
        <a href="/admin/writer/$article.getAuthor().getId()"><p>$article.getAuthor().getName()</p></a>

        <p>$article.dateFormatted()</p>

        <p>$article.getSummary()</p>

            #foreach($category in $articleCategories.get($article.getId()))
                <a href="/admin/category/$category.getId()"><p class="article_category_name">$category.getName()</p></a>
            #end

            #foreach($tag in $articleTags.get($article.getId()))
                <a href="/admin/tag/$tag.getId()"><p class="article_tag_name">$tag.getName()</p></a>
            #end

    </li>
    #end
</ul>
</div>
