<h2>$article.getTitle()</h2>

#foreach($category in $categories)
<a href="/admin/category/$category.getId()"><p class="article_category_name">$category.getName()</p></a>
#end

#foreach($tag in $tags)
<a href="/admin/tag/$tag.getId()"><p class="article_tag_name">$tag.getName()</p></a>
#end

<p>$article.dateFormatted()</p>
<a href="/admin/writer/$article.getAuthor().getId()"><p>$article.getAuthor().getName()</p></a>
<p>$article.getVisitCounter()</p>

<p>$article.getSummary()</p>

<p>$article.getContent()</p>

