<p class="page-header">$tag.getName()</p>

<ul class="article-wrapper">
    #set($selectedArticles = $articles.subList($start, $end))
    #foreach($article in $selectedArticles)
    <li class="article-list-view">

        <a href="/article/$article.getId()"><h3 class="article-title-index">$article.getTitle()</h3></a>

        <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()" class="index-image">

        <p>$article.getSummary()</p>
    </li>
    #end
</ul>

<div class="pagination">
    #if($isntStartPage)
    <a href="/tag/$tag.getId()/$previousPage">&laquo;</a>
    #end
    #foreach($page in $pages.entrySet())
    <a href="/tag/$tag.getId()/$page.key">$page.key</a>
    #end
    #if($isntEndPage)
    <a href="/tag/tag.getId()/$nextPage">&raquo;</a>
    #end
</div>




