
<p class="page-header">$category.getName()</p>

<ul class="article-wrapper">
    #set($selectedArticles = $articles.subList($start, $end))
    #foreach($article in $selectedArticles)
    <li class="article-list-view">

        <a href="/article/$article.getId()"><h3 class="article-title-index">$article.getTitle()</h3></a>

        <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()" class="index-image">

        <p>$article.getSummary()</p>
    </li>
    #end
</ul>

<div class="pagination">
    #if($isntStartPage)
    <a href="/category/$category.getId()/$previousPage">&laquo;</a>
    #end
    #foreach($page in $pages.entrySet())
    <a href="/category/$category.getId()/$page.key">$page.key</a>
    #end
    #if($isntEndPage)
    <a href="/category/$category.getId()/$nextPage">&raquo;</a>
    #end
</div>












