
<p class="page-header">$category.getName()</p>

<div class="category-wrap">

    #set($selectedArticles = $articles.subList($start, $end))
    #foreach($article in $selectedArticles)
    <a href="/article/$article.getId()"><p class="article-title">$article.getTitle()</p></a>
    <div class="index-image">
        <img src="$article.getMainImage().getRoute()" alt="$article.getMainImage().getAltText()">
    </div>

    <p>$article.getSummary()</p>
#end

</div>

<div class="pagination">
    #if($isntStartPage)
    <a href="/category/$category.getId()/$previousPage">&laquo;</a>
    #end
    #foreach($page in $pages.entrySet())
    <a href="/category/$category.getId()/$page.key">$page.key</a>
    #end
    #if($isntEndPage)
    <a href="/category/$category.getId()/$nextPage">&raquo;</a>
    #end
</div>












